# sel1

./: TestNG.xml  Updated file.txt  pom.xml
$tf/: localversion.tf1  localversion.tfb  properties.tf1
Report/TestReport/: Test-Automaton-Report.html
TestReport/: Test-Automaton-Report.html
src/main/java/com/Ats/qa/Base/: TestBase.java
src/main/java/com/Ats/qa/ExtentReportListener/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/Ats/qa/Pages/: CandidateListpage.java  HomePage.java  LoginPage.java  MyJobPage.java  NewCandidatePage.java  NewJobPage.java  ViewCandidateRealPage.java
src/main/java/com/Ats/qa/Testdata/: ATS_TestData.xlsx
src/main/java/com/Ats/qa/Util/: CommonFeature.java  TestListener.java
src/test/java/com/Ats/qa/Email/: InvokeMail.java  SendMail.java  SendMailWithAttachment.java
src/test/java/com/Ats/qa/Testcase/: CandidateListPageTest.java  HomePageTest.java  LoginPageTest.java  MyJobPageTest.java  NewCandidatePageTest.java  NewJobPageTest.java  RunAsJar.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ATS Testing Suite/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Ats.qa.Testcase.LoginPageTest.xml
test-output/old/ATS Testing Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
